<?xml version="1.0" ?><!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "&kiconedit;">
  <!ENTITY % English "INCLUDE" > <!-- change language only here -->
  <!ENTITY % addindex "IGNORE">
]>

<book lang="&language;">
<bookinfo>
<title>The &kiconedit; Manual</title>
<authorgroup>
<author>
<firstname>Thomas</firstname>
<surname>Tanghus</surname>
<affiliation>
<address><email>tanghus@earthling.net</email></address>
</affiliation>
</author>

<!-- TRANS:ROLES_OF_TRANSLATORS -->

</authorgroup>

<copyright>
<year>1997</year>
<holder>Thomas Tanghus</holder>
</copyright>
<copyright>
<year>2001</year>
<holder>Lauri Watts</holder>
</copyright>

<legalnotice>
&FDLNotice;
</legalnotice>

<date>2001-05-02</date>
<releaseinfo>2.02.01</releaseinfo>

<abstract>
<para>
&kiconedit; is designed to help create icons for &kde; using the
standard icon palette.
</para>
</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>kdegraphics</keyword>
<keyword>KIconEdit</keyword>
<keyword>icon</keyword>
</keywordset>
</bookinfo>

<chapter id="Introduction">
<title>Introduction</title>

<blockquote>
<attribution>Thomas Tanghus
<email>tanghus@earthling.net</email></attribution>

<para>
&kiconedit; is designed to help create icons for &kde; using the
standard icon palette.
</para>

<para>
I hope you will find this program somehow useful and I would
appreciate any suggestions and comments.
</para>

</blockquote>

</chapter>

<chapter id="onscreen-fundamentals">
<title>Onscreen Fundamentals</title>

<para>
In this section will be briefly described the Icon Editor user
interface.
</para>

<para>
The Icon Editor window is separated in four areas: main toolbar, tools
toolbar grid and statusbar.
</para>

<sect1 id="main-toolbar">
<title>Main toolbar</title>

<variablelist>
<varlistentry>
<term><guiicon>New File</guiicon></term>
<listitem>
<para>
<action>Create a new icon.</action> If the current file has been
modified you will be asked if you want to save the changes. After that a
dialog will open where you can choose to create the icon from scratch or
from a template.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guiicon>Open</guiicon></term>
<listitem>
<para>
<action>Open an existing icon file.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guiicon>Save</guiicon></term>
<listitem>
<para>
<action>Save the currently open icon.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guiicon>Print</guiicon></term>
<listitem>
<para>
<action>Print the icon.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guiicon>Cut</guiicon></term>
<listitem>
<para>
<action>Cuts out the entire icon and put it onto the clipboard.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guiicon>Copy</guiicon></term>
<listitem>
<para>
<action>Copies the entire icon to the clipboard.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guiicon>Paste</guiicon></term>
<listitem>
<para>
<action>Paste the contents of the clipboard as a new image (if the
clipboard contains a valid icon).</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guiicon>Resize</guiicon></term>
<listitem>
<para>
<action>Resize icon to width X height.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><action>Gray scale</action></term>
<listitem>
<para>
<action>Gray scale the icon image.</action> This may create colors not
conformant to the &kde; icon palette.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guiicon>Zoom in</guiicon></term>
<term><guiicon>Zoom out</guiicon></term>
<term><guiicon>Zoom factor</guiicon></term>
<listitem>
<para>
<action>Zoom to predefined zoom factor.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guiicon>Toggle grid</guiicon></term>
<listitem>
<para>
<action>Toggle grid on/off.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guiicon>New Icon Editor</guiicon></term>
<listitem>
<para>
<action>Open a new Icon Editor window.</action>
</para>
</listitem>
</varlistentry>
</variablelist>

</sect1>

<sect1 id="tools-toolbar">
<title>Tools toolbar</title>

<para>
This toolbar contains the tools you can use to manipulate the
icon.
</para>

<variablelist>
<varlistentry>
<term><guiicon>Find color</guiicon></term>
<listitem>
<para>
Doesn't change the icon but <action>changes the current drawcolor to the
color clicked on.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guiicon>Freehand</guiicon></term>
<listitem>
<para>
<action>Draw free hand.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guiicon>Select</guiicon></term>
<listitem>
<para>
<action>Select (mark) a part of the icon.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guiicon>Line</guiicon></term>
<listitem>
<para>
<action>Draw a line.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guiicon>Rectangle</guiicon></term>
<listitem>
<para>
<action>Draw a rectangle.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guiicon>Filled rectangle</guiicon></term>
<listitem>
<para>
<action>Draw a filled rectangle.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guiicon>Circle</guiicon></term>
<listitem>
<para>
<action>Draw a circle.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guiicon>Filled circle</guiicon></term>
<listitem>
<para>
<action>Draw a filled circle.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guiicon>Ellipse</guiicon></term>
<listitem>
<para>
<action>Draw an ellipse</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guiicon>Filled ellipse</guiicon></term>
<listitem>
<para>
<action>Draw a filled ellipse</action> (almost the same thing as drawing
a circle.)
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guiicon>Spray</guiicon></term>
<listitem>
<para>
<action>Draws a randow dotted pattern like a spraycan.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guiicon>Flood fill</guiicon></term>
<listitem>
<para>
<action>Fill an area with the current color.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guiicon>Eraser</guiicon></term>
<listitem>
<para>
<action>Draw transparent (invisible).</action>
</para>
</listitem>
</varlistentry>
</variablelist>

</sect1>

<sect1 id="grid">
<title>Grid</title>

<para>
The grid is where you manipulate the icon contents.
</para>
</sect1>

<sect1 id="statusbar">
<title>Statusbar</title>

<para>
The status bar keeps you informed of current operations.  From left to
right, it tells you the x,y coordinates of the pixel you are working on,
the size of the current canvas, the zoom factor, and the current number
of colors in the icon.
</para>

</sect1>
</chapter>

<chapter id="the-menu-entries">
<title>The Menu Entries</title>

<sect1 id="file">
<title><guimenu>File</guimenu></title>

<para>
The following functions are available from the <guimenu>File</guimenu>
menu:
</para>

<variablelist>
<varlistentry>
<term>
<menuchoice>
<guimenu><accel>F</accel>ile</guimenu>
<guimenuitem>New <accel>W</accel>indow</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>Open a new Icon Editor window.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>N</keycap></keycombo>
</shortcut>
<guimenu><accel>F</accel>ile</guimenu>
<guimenuitem><accel>N</accel>ew...</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>Lets you create a new icon</action>, either from a template or
by specifying the size.
</para> 
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>O</keycap></keycombo>
</shortcut>
<guimenu><accel>F</accel>ile</guimenu>
<guimenuitem><accel>O</accel>pen...</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>Open an existing icon file.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenu><accel>F</accel>ile</guimenu>
<guisubmenu>Open Recent</guisubmenu>
</menuchoice>
</term>
<listitem>
<para>
<action>Displays a list of recently opened icons to choose
from.</action>
</para>
</listitem>
</varlistentry>


<varlistentry>
<term>
<menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>S</keycap></keycombo>
</shortcut>
<guimenu><accel>F</accel>ile</guimenu>
<guimenuitem><accel>S</accel>ave</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>Save the currently open icon.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenu><accel>F</accel>ile</guimenu>
<guimenuitem>S<accel>a</accel>ve as...</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>Save the currently open icon under a new name.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>P</keycap></keycombo>
</shortcut>
<guimenu><accel>F</accel>ile</guimenu>
<guimenuitem><accel>P</accel>rint...</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>Print the icon</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>W</keycap></keycombo>
</shortcut>
<guimenu><accel>F</accel>ile</guimenu>
<guimenuitem><accel>Q</accel>uit</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>Close</action> &kiconedit;.
</para>
</listitem>
</varlistentry>
</variablelist>

</sect1>

<sect1 id="edit">
<title><guimenu>Edit</guimenu></title>

<para>
The <guimenu>Edit</guimenu> menu contains the following entries:
</para>

<variablelist>
<varlistentry>
<term>
<menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>X</keycap></keycombo>
</shortcut>
<guimenu><accel>E</accel>dit</guimenu>
<guimenuitem>Cu<accel>t</accel></guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>Cuts out the entire icon and put it onto the clipboard.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>C</keycap></keycombo>
</shortcut>
<guimenu><accel>E</accel>dit</guimenu>
<guimenuitem><accel>C</accel>opy</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>Copies the entire icon to the clipboard.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>V</keycap></keycombo>
</shortcut>
<guimenu><accel>E</accel>dit</guimenu>
<guimenuitem><accel>P</accel>aste</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>Paste the contents of the clipboard (if the clipboard contains a
valid icon).</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenu><accel>E</accel>dit</guimenu>
<guimenuitem>Paste as <accel>n</accel>ew</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>Paste the contents of the clipboard as a new image (if the
clipboard contains a valid icon).</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenu><accel>E</accel>dit</guimenu>
<guimenuitem>Clea<accel>r</accel></guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>Clear the grid and fill it with transparent color.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>A</keycap></keycombo>
</shortcut>
<guimenu><accel>E</accel>dit</guimenu>
<guimenuitem>Select <accel>a</accel>ll</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>Marks the entire icon as selected.</action>
</para>
</listitem>
</varlistentry>
</variablelist>

</sect1>

<sect1 id="icon">
<title><guimenu>Icon</guimenu></title>

<variablelist>
<varlistentry>
<term>
<menuchoice>
<guimenu><accel>I</accel>con</guimenu>
<guimenuitem><accel>R</accel>esize</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
Opens a dialog where you can <action>change the size of the
icon</action>.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenu><accel>I</accel>con</guimenu>
<guimenuitem><accel>G</accel>rayscale</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>Gray scale the icon image.</action> This may create colors not
conformant to the &kde; icon palette.
</para>
</listitem>
</varlistentry>
</variablelist>

</sect1>

<sect1 id="view">
<title><guimenu>View</guimenu></title>

<variablelist>
<varlistentry>
<term>
<menuchoice>
<guimenu><accel>V</accel>iew</guimenu>
<guimenuitem>Zoom <accel>i</accel>n</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>Magnify the view of the icon</action>.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenu><accel>V</accel>iew</guimenu>
<guimenuitem>Zoom <accel>o</accel>ut</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>Shrink the view icon to a smaller screen size</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenu><accel>V</accel>iew</guimenu>
<guisubmenu>Zoom factor</guisubmenu>
</menuchoice>
</term>
<listitem>
<para>Zoom to a predefined zoom factor</para>
</listitem>
</varlistentry>
</variablelist>

</sect1>

<sect1 id="tools">
<title><guimenu>Tools</guimenu></title>

<variablelist>
<varlistentry>
<term>
<menuchoice>
<guimenu><accel>T</accel>ools</guimenu>
<guimenuitem>Freehand</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
Draw free hand.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenu><accel>T</accel>ools</guimenu>
<guimenuitem>Rectangle</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
Draw a rectangle.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenu><accel>T</accel>ools</guimenu>
<guimenuitem>Filled rectangle</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
Draw a filled rectangle.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenu><accel>T</accel>ools</guimenu>
<guimenuitem>Circle</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
Draw a circle.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenu><accel>T</accel>ools</guimenu>
<guimenuitem>Filled circle</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
Draw a filled circle.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenu><accel>T</accel>ools</guimenu>
<guimenuitem>Ellipse</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
Draw an ellipse
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenu><accel>T</accel>ools</guimenu>
<guimenuitem>Filled ellipse</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>Draw a filled ellipse</action> (almost the same thing as drawing
a circle.)
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenu><accel>T</accel>ools</guimenu>
<guimenuitem>Spray</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
Draws a random dotted pattern like a spraycan.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenu><accel>T</accel>ools</guimenu>
<guimenuitem>Flood fill</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
Fill an area with the current color.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenu><accel>T</accel>ools</guimenu>
<guimenuitem>Line</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
Draw a line.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenu><accel>T</accel>ools</guimenu>
<guimenuitem>Eraser</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>Draw transparent (invisible).</para>
</listitem>
</varlistentry>
</variablelist>

</sect1>

<sect1 id="options">
<title><guimenu>Options</guimenu> </title>

<variablelist>
<varlistentry>
<term>
<menuchoice>
<guimenu><accel>O</accel>ptions</guimenu>
<guimenuitem><accel>C</accel>onfigure</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
Opens the &kiconedit; configuration dialog, described separately.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenu><accel>O</accel>ptions</guimenu>
<guimenuitem>Show <accel>G</accel>rid</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>Toggle on and off the grid.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenu><accel>O</accel>ptions</guimenu>
<guimenuitem>Show <accel>t</accel>oolbar</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>Toggle on and off the display of the toolbar.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenu><accel>O</accel>ptions</guimenu>
<guimenuitem>Show <accel>d</accel>rawing tools</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>Toggle on and off the display of the drawing tools.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenu><accel>O</accel>ptions</guimenu>
<guimenuitem>Show <accel>s</accel>atusbar</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>Toggle on and off the display of the status bar.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenu><accel>O</accel>ption</guimenu>
<guimenuitem><accel>S</accel>ave options</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
Save the current state of the &kiconedit; options.
</para>
</listitem>
</varlistentry>

</variablelist>

</sect1>

<sect1 id="help">
<title><guimenu>Help</guimenu></title>

<variablelist>  
<varlistentry>  
<term>
<menuchoice>  
<shortcut>
<keycombo action="simul"><keycap>F1</keycap></keycombo>
</shortcut>  
<guimenu><accel>H</accel>elp</guimenu>
<guimenuitem><accel>C</accel>ontents</guimenuitem>
</menuchoice>
</term>  
<listitem>  
<para>
This invokes the &kde; help system starting at the &kiconedit; help pages
(this document).
</para>   
</listitem>  
</varlistentry>  
  
<varlistentry>  
<term>
<menuchoice>  
<shortcut>
<keycombo
action="simul"><keycap>Shift</keycap><keycap>F1</keycap></keycombo>
</shortcut>  
<guimenu><accel>H</accel>elp</guimenu>
<guimenuitem>What's <accel>T</accel>his?</guimenuitem>
</menuchoice>
</term>  
<listitem>  
<para>
This changes the mouse cursor to a combination arrow and question mark.  
Clicking on items within &kiconedit; with this arrow will open a help
window (if one exists for the particular item) explaining the item's
function.
</para>  
</listitem>  
</varlistentry>  
  
<varlistentry>
<term>
<menuchoice>
<guimenu><accel>H</accel>elp</guimenu>
<guimenuitem><accel>R</accel>eport Bug</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>This calls a dialog box to help the user help the KDE team to
track down and solve any problems(bugs) in the program.  The dialog
attempts to do this by means of email using the information given by the
user.</action>
</para> 
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>  
<guimenu><accel>H</accel>elp</guimenu>
<guimenuitem><accel>A</accel>bout KIconEdit</guimenuitem>
</menuchoice>
</term>  
<listitem>  
<para>
This will display version and author information
</para>
</listitem>  
</varlistentry>  
  
<varlistentry>  
<term>
<menuchoice>  
<guimenu><accel>H</accel>elp</guimenu>
<guimenuitem>About <accel>K</accel>DE</guimenuitem>
</menuchoice>
</term>  
<listitem>  
<para>
This displays the &kde; version and other basic information.
</para>  
</listitem>  
</varlistentry>  
</variablelist>  

</sect1>
</chapter>

<chapter id="credits-and-license">
<title>Credits and Licenses</title>

<para>
&kiconedit;
</para>

<para>
Program copyright Thomas Tanghus <email>tanghus@kde.org</email>
</para>

<itemizedlist>
<title>Contributors</title>
<listitem>
<para>
John Califf <email>jcaliff@compuzone.net</email>
</para>
</listitem>
<listitem>
<para>
Laurent Montel <email>lmontel@mandrakesoft.com</email>
</para>
</listitem>
</itemizedlist>

<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

&underFDL; 
&underGPL;

</chapter>

<appendix id="installation">
<title>Installation</title>

<sect1 id="how-to-obtain-the-icon-editor">
<title>How to obtain &kiconedit;</title>

<para>&kiconedit; can be found on <ulink url="ftp://ftp.kde.org/pub/kde/unstable/apps/graphics">ftp://ftp.kde.org/pub/kde/unstable/apps/graphics</ulink>, the main ftp site of the &kde; project or at
<ulink url="http://w1.1358.telia.com/~u135800018">my homepage</ulink>.</para>
</sect1>

<sect1 id="compilation-and-installation">
<title>Compilation and Installation</title>

<para>
In order to compile and install &kiconedit; on your system, type the
following in the base directory of the Icon Editor distribution:
</para>

<screen> 
<prompt>%</prompt> <userinput><command>./configure</command></userinput>
<prompt>%</prompt> <userinput><command>make</command></userinput> 
<prompt>%</prompt> <userinput><command>make</command> <option>install</option></userinput> 
</screen>


<para>
Since &kiconedit; uses <command>autoconf</command> and
<command>automake</command> you should have not trouble compiling it.
Should you run into problems please report them to the &kde; mailing
lists.  
</para>
</sect1>

<!-- 
<sect1 id="configuration">
<title>Configuration</title>
<para>
</para>
</sect1>

-->
</appendix>


</book>

<!--
Local Variables:
mode: sgml
sgml-indent-step:0
sgml-indent-data:nil
sgml-omittag:nil
sgml-shorttag:t
End:
-->

