<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN"
 "dtd/kdex.dtd" [
 <!ENTITY kappname "&kfract;">
 <!ENTITY % English "INCLUDE">
 <!ENTITY % addindex "IGNORE">
 
]>

<book lang="&language;">
<bookinfo>
<title>The &kfract; Handbook</title>

<authorgroup>
<author>
<firstname>Uwe</firstname>
<surname>Thiem</surname>
<affiliation>
<address><email>uwe@uwix.alt.na</email></address>
</affiliation>
</author>

<author>
<firstname>Pamela</firstname>
<surname>Roberts</surname>
<affiliation>
<address><email>pam.roberts@btinternet.com</email></address>
</affiliation>
</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->

</authorgroup>

<copyright>
<year>1999</year> <year>2001</year>
<holder>Uwe Thiem, Pamela Roberts</holder>
</copyright>
<!-- Translators: put here the copyright notice of the translation -->
<!-- Put here the FDL notice.  Read the explanation in fdl-notice.docbook
     and in the FDL itself on how to use it. -->
<legalnotice>&FDLNotice;</legalnotice>

<date>2001-07-07</date>
<releaseinfo>01.03.00</releaseinfo>

<abstract>
<para>&kfract; generates and displays fractal images.</para>
<para>This Handbook describes &kfract; Version 1.3</para>
</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>graphics</keyword>
<keyword>fractal</keyword>
</keywordset>
</bookinfo>

<chapter id="introduction">
<title>Introduction</title>

<screenshot>
<screeninfo>KFract</screeninfo>
<mediaobject>
	<imageobject>
	  <imagedata fileref="kfract.png" format="PNG"/>
	</imageobject>
</mediaobject>
</screenshot>

<para>&kfract; is a generator for
<ulink url="http://hypertextbook.com/chaos/"> fractals</ulink>. Well, at this
 early stage it's
only capable of mandelbrot sets and julia sets, nothing fancy like Xfractint,
and it's way far from being as fast as
<ulink url="http://spanky.triumf.ca/www/fractint/fractint.html">
 fractint</ulink>.
But it's much easier to use.</para>

<para>Please feel free to contact me:</para>
<para>Uwe Thiem <email>uwe@kde.org</email></para>

</chapter>

<chapter id="using-kfract">
<title>Using KFract</title>

<sect1 id="mouse-functions">
<title>Mouse functions</title>

<para>You can zoom in by holding the &LMB; down and drawing a rectangle to
define which part of the picture you want to zoom in to. The center of the
rectangle will be the center of the new picture, the X/Y ratio will be adapted
to fit into the window.</para>

<para>You can also zoom in by just clicking the &MMB; where you want the center
of the new picture to be. </para>

<para>Or you can zoom out by clicking with the &RMB;.</para>

</sect1>

<sect1 id="the-file-menu">
<title>The <guimenu>File</guimenu> Menu</title>

<para><variablelist>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo><keycap>Ctrl</keycap><keycap>O</keycap></keycombo>
</shortcut>
<guimenu><accel>F</accel>ile</guimenu>
<guimenuitem><accel>O</accel>pen params...</guimenuitem>
</menuchoice></term>
<listitem><para><action>Loads</action> a &kfract; parameter
file.</para></listitem> </varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu><accel>F</accel>ile</guimenu>
<guimenuitem><accel>S</accel>ave params...</guimenuitem>
</menuchoice></term>
<listitem><para><action>Saves the parameters of the current
pictures.</action> The file should be named with a
<literal role="extension">.fct</literal> extension (for example 
<filename>BigJulie.fct</filename>) and can be re-loaded later in order to
re-calculate the picture. It consists of plain <acronym>ASCII</acronym>
and can be exchanged among different machines of even different
architectures as long as &kde; is installed.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo><keycap>Ctrl</keycap><keycap>P</keycap></keycombo>
</shortcut>
<guimenu><accel>F</accel>ile</guimenu>
<guimenuitem>Save <accel>p</accel>ic...</guimenuitem>
</menuchoice></term>
<listitem><para><action>Save the picture to a file.</action>
The format of the saved file is determined by the
extension you give to the filename, for example
<filename>mandel.png</filename> will save it in <literal
role="extension">.png</literal> format.</para>
</listitem> 
</varlistentry>


<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo><keycap>Ctrl</keycap><keycap>Q</keycap></keycombo>
</shortcut>
<guimenu><accel>F</accel>ile</guimenu>
<guimenuitem><accel>Q</accel>uit</guimenuitem>
</menuchoice></term>
<listitem>
<para>Well, here you leave &kfract;.</para>
</listitem>
</varlistentry>
</variablelist>
</para>
</sect1>

<sect1 id="the-view-menu">
<title>The <guimenu>View</guimenu> Menu</title>

<para><variablelist>
<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo><keycap>Ctrl</keycap><keycap>+</keycap></keycombo>
</shortcut>
<guimenu><accel>V</accel>iew</guimenu>
<guimenuitem>Zoom <accel>I</accel>n</guimenuitem>
</menuchoice></term>
<listitem>
<para>Zoom in.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo><keycap>Ctrl</keycap><keycap>-</keycap></keycombo>
</shortcut>
<guimenu><accel>V</accel>iew</guimenu>
<guimenuitem>Zoom <accel>O</accel>ut</guimenuitem>
</menuchoice></term>
<listitem>
<para>Zoom out.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu><accel>V</accel>iew</guimenu>
<guimenuitem><accel>Z</accel>oom...</guimenuitem>
</menuchoice></term>
<listitem>
<para>This option should let you change the Zoom In and Zoom Out factors,
but unfortunately it doesn't work at this time.</para> </listitem>
</varlistentry>

</variablelist></para>

</sect1>


<sect1 id="the-options-menu">
<title>The <guimenu>Options</guimenu> Menu</title>

<para><variablelist>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo><keycap>Ctrl</keycap><keycap>M</keycap></keycombo>
</shortcut>
<guimenu><accel>O</accel>ptions</guimenu>
<guimenuitem><accel>M</accel>andelbrot...</guimenuitem>
</menuchoice></term>
<listitem>
<para>Switches to the Mandelbrot set and lets you set various parameters
for the calculation and display.</para> </listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo><keycap>Ctrl</keycap><keycap>J</keycap></keycombo>
</shortcut>
<guimenu><accel>O</accel>ptions</guimenu>
<guimenuitem><accel>J</accel>ulia...</guimenuitem>
</menuchoice></term>
<listitem>
<para>Switches to the Julia set and lets you set various parameters for
the calculation and display.</para> </listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu><accel>O</accel>ptions</guimenu>
<guimenuitem><accel>I</accel>terations...</guimenuitem>
</menuchoice></term>
<listitem>
<para>Lets you change the iteration depth.</para> </listitem>
</varlistentry>

</variablelist>
</para>
</sect1>

<sect1 id="the-settings-menu">
<title>The <guimenu>Settings</guimenu> Menu</title>

<para><variablelist>

<varlistentry>
<term><menuchoice>
<guimenu><accel>S</accel>ettings</guimenu>
<guimenuitem>Configure <accel>K</accel>ey Bindings...</guimenuitem>
</menuchoice></term>
<listitem>
<para>Lets you change the hot keys used to switch between Mandlebrot and
Julia sets and to save a picture.</para> </listitem> </varlistentry>


</variablelist>
</para>
</sect1>


<sect1 id="the-help-menu">
<title>The <guimenu>Help</guimenu> Menu</title>

<para><variablelist>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycap>F1</keycap>
</shortcut>
<guimenu><accel>H</accel>elp</guimenu>
<guimenuitem><accel>C</accel>ontents</guimenuitem>
</menuchoice></term>
<listitem>
<para>View this manual.</para> </listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu><accel>H</accel>elp</guimenu>
<guimenuitem><accel>R</accel>eport Bug...</guimenuitem>
</menuchoice></term>
<listitem>
<para>Use this to submit a bug report to kde.org</para> </listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu><accel>H</accel>elp</guimenu>
<guimenuitem><accel>A</accel>bout KDE Fractal Generator</guimenuitem>
</menuchoice></term>
<listitem>
<para>Pops up an info box with some information about this program and it's
author.</para> </listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu><accel>H</accel>elp</guimenu>
<guimenuitem>About <accel>K</accel>DE</guimenuitem>
</menuchoice></term>
<listitem>
<para>Pops up an info box with some information about the K Desktop
Enviroment.</para> </listitem> </varlistentry>

</variablelist>
</para>
</sect1>

<sect1 id="the-toolbar">
<title>The <interface>Toolbar</interface></title>

<para><variablelist>

<varlistentry>
<term>Open params</term>
<listitem>
<para>Like <emphasis><guimenu>File</guimenu>-&gt;<guimenuitem>Open
params</guimenuitem></emphasis>.</para> </listitem>
</varlistentry>


<varlistentry>
<term>Zoom</term>
<listitem>
<para>Like
<emphasis><guimenu>View</guimenu>-&gt;<guimenuitem>Zoom...
</guimenuitem></emphasis>.</para></listitem></varlistentry>


<varlistentry>
<term>Save pic</term>
<listitem>
<para>Like
<emphasis><guimenu>File</guimenu>-&gt;<guimenuitem>Save pic...
</guimenuitem></emphasis>.</para></listitem></varlistentry>

</variablelist>
</para>
</sect1>
</chapter>

<chapter id="credits-and-license">
<title>Credits and License</title>

<para>&kfract;</para>

<para>Program copyright 1999-2001</para>
<itemizedlist>
<listitem><para>Uwe Thiem
<email>uwe@kde.org</email></para></listitem>
</itemizedlist>

<para>
Documentation copyright 1999-2001</para>
<itemizedlist>
<listitem><para>Uwe Thiem <email>uwe@kde.org</email></para></listitem>
<listitem><para>Pamela Roberts <email>pam.roberts@btinternet.com</email>
 (document maintainer) </para></listitem>
</itemizedlist>

<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

&underFDL;
&underGPL;

</chapter>

</book>
<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->

