#! /bin/sh
# postinst script for koooka
#
# Mostly stolen from the Debian xdm scripts
# Copyright 1998, 1999 Branden Robinson.  Licensed under the GNU GPL.
# Acknowlegements to Stephen Early, Mark Eichin, and Manoj Srivastava.
#
# see: dh_installdeb(1)

set -e

. /usr/share/debconf/confmodule
db_version 2.0
 
case "$1" in
    configure)
    ;;
    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 0
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.


#DEBHELPER#

