usr/lib/libbaglayout.*
usr/lib/libkviewpart.*
usr/lib/kview.*
usr/share/apps/kview/*
usr/share/icons/*/*/apps/kview.*
usr/share/icons/*/*/apps/kfax.*
usr/share/applnk/Graphics/kview.desktop
usr/bin/kview
usr/bin/kviewshell
usr/share/man/man1/kview*
usr/bin/kfax
usr/share/applnk/Graphics/kfax.desktop
usr/share/apps/kfax/*
usr/lib/libkfax.*
usr/share/doc/kdegraphics/kview/*
usr/share/doc/kde/HTML/en/kview/*
usr/share/doc/kde/HTML/en/kfax/*
usr/share/apps/kviewshell/*
usr/lib/libkmultipage.*
usr/lib/libkviewerpart.*
usr/lib/libkpagetest.*
usr/share/lintian/overrides/kview
usr/share/apps/kviewerpart/*
