<!DOCTYPE kpartgui>
<kpartgui name="kfract" version="2">
 <MenuBar>
  <Menu name="file"><text>&amp;File</text>
    <Action name="file_save_pic" append="save_merge"/>
  </Menu>
  <Menu name="options"><text>&amp;Options</text>
    <Action name="options_mandel"/>
    <Action name="options_julia"/>
    <Separator/>
    <Action name="options_iter"/>
  </Menu>
 </MenuBar>
<ToolBar name="mainToolBar" ><text>Main Toolbar</text>
 <Action name="saveAs" append="save_merge" />
 <Action name="file_save_pic" append="save_merge" />
 <Separator />
 <Action name="zoom" />
 <Action name="zoomIn" />
 <Action name="zoomOut" />
</ToolBar>      
</kpartgui>
